
 <!DOCTYPE HTML>
<html lang="zh_CN">
<head>
  <meta charset="UTF-8">
  
    <title>The Very First Post | toothache&#39;s me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="toothache">
    
    <meta name="description" content="This blog is created using the Hexo framework. And it is used for posting something interesting from the point of my view. The topics may include, Wir">
    
    
    
    
    <link rel="alternative" href="/atom.xml" title="toothache&#39;s me" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      <div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="toothache&#39;s me">toothache&#39;s me</a></h1>
				<h2 class="blog-motto">祝天长，夜爽!</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
						<li><a href="/lab">Labs</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:itoothache.me">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2014/07/15/hello-world/" title="The Very First Post" itemprop="url">The Very First Post</a>
  </h1>
  <p class="article-author">By
       
		<a href="http://itoothache.me/about" title="toothache" target="_blank" itemprop="author">toothache</a>
		
  <p class="article-time">
    <time datetime="2014-07-15T15:51:17.000Z" itemprop="datePublished">发表于7月 15 2014</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Hexo_Setup"><span class="toc-number">1.</span> <span class="toc-text">Hexo Setup</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Blog_Deployment"><span class="toc-number">2.</span> <span class="toc-text">Blog Deployment</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#\(_\LaTeX_\)_Supprot"><span class="toc-number">3.</span> <span class="toc-text">\( \LaTeX \) Supprot</span></a></li><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Inline_Equations"><span class="toc-number">3.1.</span> <span class="toc-text">Inline Equations</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mathematical_Blocks"><span class="toc-number">3.2.</span> <span class="toc-text">Mathematical Blocks</span></a></li><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Maxwell’s_Equations"><span class="toc-number">3.2.1.</span> <span class="toc-text">Maxwell’s Equations</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pascal’s_rule"><span class="toc-number">3.2.2.</span> <span class="toc-text">Pascal’s rule</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The_Lorentz_Equations"><span class="toc-number">3.2.3.</span> <span class="toc-text">The Lorentz Equations</span></a></li></ol>
		
		</div>
		
		<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<p>This blog is created using the <a href="http://hexo.io/docs/deployment.html" target="_blank" rel="external">Hexo</a> framework. And it is used for posting something interesting from the point of my view. The topics may include, Wireless Communication, LTE standard, Coding, etc. </p>
<p>The following are some simple tests of code formatting, and  \(\LaTeX\) support. </p>
<h1 id="Hexo_Setup">Hexo Setup</h1>
<ol>
<li>Install Git</li>
<li>Install Node.js</li>
<li>Intall Hexo</li>
<li>Initial the site folder<figure class="highlight bash"><table><tr><td class="gutter"><pre>1
2
3
</pre></td><td class="code"><pre>$ hexo init &lt;folder&gt;
$ <span class="built_in">cd</span> &lt;folder&gt;
$ npm install&gt;
</pre></td></tr></table></figure></li>
<li>Update the site configuration file “_config.yml”</li>
<li>Choose a <a href="http://hexo.io/docs/themes.html" target="_blank" rel="external">theme</a><br> The theme of this blog is based on <a href="https://github.com/wuchong/jacman" target="_blank" rel="external">JackMan</a> with some modifications.</li>
<li>Update the theme configuration file “_config.yml”</li>
</ol>
<p>More Info: <a href="http://hexo.io/docs/deployment.html" target="_blank" rel="external">Hexo Documentation</a>.</p>
<h1 id="Blog_Deployment">Blog Deployment</h1>
<p>Thanks to the GFW, I have to multi-deploy my blog in both GitHub and GitCafe.  </p>
<ol>
<li>Register in <a href="https://github.com" target="_blank" rel="external">GitHub</a> and <a href="https://gitcafe.com" target="_blank" rel="external">GitCafe</a></li>
<li>Generate SSH keys, and add the SSH keys to GitHub and GitCafe  <ul>
<li>Create SSH keys (For Terminal User)<figure class="highlight bash"><table><tr><td class="gutter"><pre>1
</pre></td><td class="code"><pre>$ ssh-keygen -t rsa -C <span class="string">"your_email@example.com"</span>
</pre></td></tr></table></figure></li>
<li>Copy the public keys to the clipboard<figure class="highlight bash"><table><tr><td class="gutter"><pre>1
</pre></td><td class="code"><pre>$ pbcopy &lt; ~/.ssh/id_rsa.pub
</pre></td></tr></table></figure></li>
<li>Paste it into GitHub —&gt; <a href="https://github.com/settings/admin" target="_blank" rel="external">Account Settings</a> —&gt; <a href="https://github.com/settings/ssh" target="_blank" rel="external">SSH keys</a></li>
<li>Paste it into GitCafe —&gt; <a href="https://gitcafe.com/account" target="_blank" rel="external">账户设置</a> —&gt; <a href="https://gitcafe.com/account/public_keys" target="_blank" rel="external">SSH公钥管理</a></li>
<li>Have a test<figure class="highlight bash"><table><tr><td class="gutter"><pre>1
2
</pre></td><td class="code"><pre>$ ssh -T git@github.com
$ ssh -T git@gitcafe.com
</pre></td></tr></table></figure></li>
</ul>
</li>
<li>Create a <a href="https://github.com/new" target="_blank" rel="external">new repository</a> named username.github.io in GitHub, where username is your username (or organization name) on GitHub. </li>
<li>Create a <a href="https://gitcafe.com/projects/new" target="_blank" rel="external">new repository</a> in GitCafe.</li>
<li>Create a gitcafe-pages branch in GitCafe.</li>
<li>Edit <code>_config.yml</code>.<br><strong>Remember not to leave a space between <code>&lt;repository url&gt;</code> and <code>[branch]</code>.</strong><figure class="highlight bash"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
</pre></td><td class="code"><pre>deploy:
  <span class="built_in">type</span>: git
  message: [message]
  repo:
    github: &lt;repository url&gt;,[branch]
    gitcafe: &lt;repository url&gt;,[branch]
</pre></td></tr></table></figure></li>
<li>Go to your blog folder and deploy your blog.<figure class="highlight bash"><table><tr><td class="gutter"><pre>1
</pre></td><td class="code"><pre>$ hexo d
</pre></td></tr></table></figure>

</li>
</ol>
<h1 id="\(_\LaTeX_\)_Supprot">\( \LaTeX \) Supprot</h1>
<p>Since I may make some mathematical analysis in this blog, the blog needs to support \( \LaTeX \) writing. <a href="http://www.mathjax.org" target="_blank" rel="external">MathJax</a> is an open source JavaScript display engine for mathematics that works in all browsers.</p>
<p>To support \( \LaTeX \), u need to include the following code in your html file.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre>1
2
</pre></td><td class="code"><pre>&lt;script type=<span class="string">"text/javascript"</span> src=<span class="string">"http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"</span>&gt;
<span class="xml"><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span>
</pre></td></tr></table></figure>

<h2 id="Inline_Equations">Inline Equations</h2>
<p>Enclose your \( \LaTeX \) code with <code>\(</code> and <code>\)</code> in your <code>.html</code> file, with <code>\\(</code> and <code>\\)</code> in your <code>.md</code> file. </p>
<p>For example, </p>
<p>The BSs in tier \(m\) and tier \(s\) are distributed following from two independent homogeneous PPPs  \(\Phi_m, \Phi_s\) with intensities \(\lambda_m\) and \(\lambda_s\), respectively.</p>
<h2 id="Mathematical_Blocks">Mathematical Blocks</h2>
<h3 id="Maxwell’s_Equations">Maxwell’s Equations</h3>
<p>\begin{aligned}<br>\nabla \times \vec{\mathbf{B}} -\, \frac1c\, \frac{\partial\vec{\mathbf{E}}}{\partial t} &amp;= \frac{4\pi}{c}\vec{\mathbf{j}} \\<br>\nabla \cdot \vec{\mathbf{E}} &amp; = 4 \pi \rho \\<br>\nabla \times \vec{\mathbf{E}}\, +\, \frac1c\, \frac{\partial\vec{\mathbf{B}}}{\partial t} &amp; = \vec{\mathbf{0}} \\<br>\nabla \cdot \vec{\mathbf{B}} &amp; = 0<br>\end{aligned}</p>
<h3 id="Pascal’s_rule">Pascal’s rule</h3>
<p>$$ \binom{n}{k} = \binom{n-1}{k} + \binom{n-1}{k-1} $$</p>
<h3 id="The_Lorentz_Equations">The Lorentz Equations</h3>
<p>\begin{aligned}<br>\dot{x} &amp; = \sigma(y-x) \\<br>\dot{y} &amp; = \rho x - y - xz \\<br>\dot{z} &amp; = -\beta z + xy<br>\end{aligned}</p>
  
	</div>
		<footer class="article-footer clearfix">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Intro/">Intro</a>
</div>





<div class="article-share" id="share">

  <div data-url="http://itoothache.me/2014/07/15/hello-world/" data-title="The Very First Post | toothache&#39;s me" data-tsina="null" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
	
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Hexo_Setup"><span class="toc-number">1.</span> <span class="toc-text">Hexo Setup</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Blog_Deployment"><span class="toc-number">2.</span> <span class="toc-text">Blog Deployment</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#\(_\LaTeX_\)_Supprot"><span class="toc-number">3.</span> <span class="toc-text">\( \LaTeX \) Supprot</span></a></li><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Inline_Equations"><span class="toc-number">3.1.</span> <span class="toc-text">Inline Equations</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mathematical_Blocks"><span class="toc-number">3.2.</span> <span class="toc-text">Mathematical Blocks</span></a></li><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Maxwell’s_Equations"><span class="toc-number">3.2.1.</span> <span class="toc-text">Maxwell’s Equations</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pascal’s_rule"><span class="toc-number">3.2.2.</span> <span class="toc-text">Pascal’s rule</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The_Lorentz_Equations"><span class="toc-number">3.2.3.</span> <span class="toc-text">The Lorentz Equations</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
			<li><a href="/categories/Intro/" title="Intro">Intro<sup>1</sup></a></li>
		
		</ul>
</div>


  

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://zespia.tw/hexo/" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Pacman">Jacman</a> © 2014 
		
		<a href="http://itoothache.me/about" target="_blank" title="toothache">toothache</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>

<script src="/js/totop.js"></script>

<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]} 
}); 
</script>
<script type="text/javascript"
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  </body>
</html>
